{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true
    // noUnusedLocals, noUnusedParameters는 설정 안 하면 기본 false
  },
  "include": ["src"]
}
